<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_screen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Username Section-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="270dp"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/baseline_person_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybackground"
            android:hint="Create Username"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    Email Section-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybackground"
            android:hint="Enter your Email"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Password Section-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="12dp"
        app:boxStrokeColor="@color/yellow"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/password"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/greybackground"
            android:hint="Enter you Password"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--   Unique Id Section-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        app:boxStrokeColor="@color/yellow"
        app:endIconTint="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/greybackground"
            android:hint="Enter Unique Id"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--    Submit Button Section-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="12dp"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"

        >

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="SIGN UP"
            android:textAlignment="center"
            tools:ignore="HardcodedText">

        </Button>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign In Page Button -->
    <TextView
        android:id="@+id/ToSignInPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:text="Already Signed Up\nSignIn" />


</LinearLayout>